# Kitty Configuration
# Migrated from Alacritty

# Font Configuration
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        18.0

text_composition_strategy platform

# Scrolling
scrollback_lines 10000

# Window Configuration
hide_window_decorations titlebar-only
background_opacity 0.95
macos_option_as_alt left
remember_window_size no
initial_window_width  1920
initial_window_height 1080

# Keyboard Bindings
map cmd+l send_text all \x0c
map cmd+o send_text all \x0f

# Catppuccin Mocha Theme
# Custom foreground override (from your Alacritty config)
foreground #7F849C
background #1E1E2E

# Cursor
cursor #F5E0DC
cursor_text_color #1E1E2E

# Selection
selection_foreground #1E1E2E
selection_background #F5E0DC

# URL underline color
url_color #89B4FA

# Normal colors
color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE

# Bright colors
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

# Extended colors
color16 #FAB387
color17 #F5E0DC

# Tab bar colors (Catppuccin style)
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Marks
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
