# Everforest Theme
# Colors (Dark Medium variant)
set -g @everforest_bg_dim "#232a2e"
set -g @everforest_bg0 "#2d353b"
set -g @everforest_bg1 "#343f44"
set -g @everforest_bg2 "#3d484d"
set -g @everforest_bg3 "#475258"
set -g @everforest_bg4 "#4f585e"
set -g @everforest_bg5 "#56635f"
set -g @everforest_fg "#d3c6aa"
set -g @everforest_red "#e67e80"
set -g @everforest_orange "#e69875"
set -g @everforest_yellow "#dbbc7f"
set -g @everforest_green "#a7c080"
set -g @everforest_aqua "#83c092"
set -g @everforest_blue "#7fbbb3"
set -g @everforest_purple "#d699b6"
set -g @everforest_grey0 "#7a8478"
set -g @everforest_grey1 "#859289"
set -g @everforest_grey2 "#9da9a0"

# Status bar
set -g status-style "bg=#2d353b,fg=#d3c6aa"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[bg=#a7c080,fg=#2d353b,bold] #S #[bg=#2d353b,fg=#a7c080]"
set -g status-right "#[fg=#7fbbb3]#{?client_prefix,#[fg=#e67e80]<Prefix> ,}#[fg=#d3c6aa]%H:%M #[fg=#83c092]%d-%b-%y "

# Window status
set -g window-status-format "#[fg=#7a8478] #I:#W "
set -g window-status-current-format "#[bg=#343f44,fg=#a7c080,bold] #I:#W "
set -g window-status-separator ""

# Pane borders
set -g pane-border-style "fg=#3d484d"
set -g pane-active-border-style "fg=#a7c080"

# Message style
set -g message-style "bg=#343f44,fg=#d3c6aa"
set -g message-command-style "bg=#343f44,fg=#d3c6aa"

# Mode style (for copy mode, etc.)
set -g mode-style "bg=#475258,fg=#d3c6aa"
