set -g default-terminal "screen-256color"
set -sg escape-time 0

# bind-key -T root M-\;  send-keys ' Msemicolon'


# bin tmux prefix to M-; (alt-;)
# set -g prefix M-\;
#

# bind-key -T root M-\;  send-keys ' Msemicolon'
# set -g prefix 'M-;'
# unbind C-b
# bind 'M-;' send-prefix
#
# set -g prefix 'M-;'
# unbind C-b
# bind 'M-;' send-prefix
# k

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on


set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

set -g mouse on

# open pane in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
